# SoList

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/todoapptest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/todoapptest/: ClearEditText.java  EventDecorator.java  MainActivity.java  MyApplication.java  OneDayDecorator.java  SaturdayDecorator.java  SundayDecorator.java
app/src/main/java/com/example/todoapptest/Adapter/: CalendarAdapter.java  ListViewAdapter.java  PagerAdapter.java  TextBindingAdapter.java
app/src/main/java/com/example/todoapptest/DBHelper/: DBHelper.java
app/src/main/java/com/example/todoapptest/Dialog/: EditCustomDialog.java
app/src/main/java/com/example/todoapptest/Fragment/: CalendarFragment.java  CustomCalendarFragment.java  HomeFragment.java  ListFragment.java  SettingFragment.java
app/src/main/java/com/example/todoapptest/Item/: ListViewItem.java
app/src/main/java/com/example/todoapptest/Model/: CalLiveData.java  (+1 more)
app/src/main/res/drawable/: round_border_edit_text.xml
app/src/main/res/layout/: activity_main.xml  calendar_header_item.xml  custom_tab.xml  day_empty_item.xml  day_item.xml  edit_dialog.xml  fragment_calendar.xml  fragment_custom_calendar.xml  fragment_home.xml  fragment_list.xml  fragment_setting.xml  list_view_item.xml
app/src/main/res/menu/: bottom_navigation_view.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/todoapptest/: ExampleUnitTest.java
(+8 files in other folders)
